{
  "name": "Vamyar",
  "version": "0.5.0",
  "description": "Vamyar project",
  "author": "Ehsan Afshary",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "80"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt ",
    "prod": "pm2 start npm ecosystem.config.js --name nuxt -- start",
    "prod2": "pm2 start npm --name nuxt -- start",
    "prod3": "forever start \"/usr/local/bin/npm\" start --prefix \"/var/www/vamyar.tk/vamyar-nuxt\"",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^v2.1.0",
    "vee-validate": "^2.1.0-beta.9",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-tinymce-editor": "^1.6.2",
    "vue2-persian-datepicker": "^2.0.1",
    "vue2-siema": "^0.2.0",
    "vuetify": "^1.2.6",
    "vuetify-upload-button": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "nuxt-typescript": "^0.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "latest",
    "typescript": "latest",
    "vue-cli": "^2.9.6",
    "webpack-node-externals": "^1.7.2"
  }
}
